/* 

--- TYPOGRAPHY SYSTEM

  - Font sizes (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  - Font weights: 
    Default: 400
    Medium: 500
    Semi-bold: 600
    Bold: 700

  - Line heights: 
    Default: 1  
    Headings: 1.05
    subheadings: 1.2
    Paragraphs: 1.6
    Lage: 1.8

  - Letter spacing:
    -0.5px
    0.75px

--- COLOURS

    - Primary: #0ca678

  - Tints: #e6fcf5, #c3fae8, #12b886
  - Shades: #099268, #087f5b

  - Greys:  #ced4da,#adb5bd, #868e96, #495057 
  
           #555
           #333

--- SHADOWS

    - box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- BORDER-RADIUS
    Default: 9px
    Medium: 11px

--- WHITESPACE 

  - Spacing system (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #495057;
  overflow-x: hidden;
}

/* ******************************/
/* GENERAL REUSABLE COMPONENTS */
/* ******************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center--vertically {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #0ca678;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #0ca678;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #099268;
  color: #e6fcf5;
}

.btn--full:hover,
.btn--full:active {
  background-color: #087f5b;
}

.btn--outline:link,
.btn--outline:visited {
  color: #495057;
  background-color: #e6fcf5;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #099268;
  color: #e6fcf5;
  box-shadow: inset 0 0 0 3px #e6fcf5;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #099268;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #087f5b;
  border-bottom: 1px solid transparent;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  list-style: none;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;

  font-size: 1.8rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #0ca678;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(13, 166, 120, 0.5);
}

/* HELPER CLASSES */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
